# desafio-backend-southsystem

./: .gitignore  Dockerfile  HELP.md  README.md  db.mv.db  environment.yml  pom.xml
environment/: 01 rabbit.yml  Dockerfile  application.yml  mysql.yml  rabbit.yml
src/main/java/com/southsystem/desafiobackvotos/: DesafioBackVotosApplication.java
src/main/java/com/southsystem/desafiobackvotos/api/controller/: ApiResponseMessages.java  AssociateController.java  RestPath.java  ScoreCloseController.java  ScoreController.java  ScoreVotesController.java
src/main/java/com/southsystem/desafiobackvotos/api/dto/: ScoreCloseResponseDto.java  ScoreCloseResponseListDto.java  ScoreCreateDto.java  ScoreOpenDto.java  ScoreOpenResponseDto.java  ScoreResponseDto.java  ScoreVoteCreateDto.java  ScoreVoteResponseDto.java
src/main/java/com/southsystem/desafiobackvotos/api/exception/: ScoreClosedException.java  ScoreInvalidStatusException.java  ScoreNotFoundException.java  ScoreVoteAlreadyExistsException.java  ScoreVoteUnableToVoteException.java
src/main/java/com/southsystem/desafiobackvotos/api/exception/generic/: BaseException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/southsystem/desafiobackvotos/api/helper/: ScoreCloseHelper.java
src/main/java/com/southsystem/desafiobackvotos/api/mapper/: ScoreCloseMapper.java  ScoreMapper.java  ScoreVoteMapper.java
src/main/java/com/southsystem/desafiobackvotos/api/message/: ScoreCloseMessageListener.java  ScoreMessageSender.java
src/main/java/com/southsystem/desafiobackvotos/client/: FederalIdentificationRestClient.java
src/main/java/com/southsystem/desafiobackvotos/config/: CustomGlobalExceptionHandler.java  EventConfig.java  RabbitConfig.java  SwaggerConfig.java  Translator.java
src/main/java/com/southsystem/desafiobackvotos/entity/: AbleToVoteStatus.java  Associate.java  Score.java  ScoreClose.java  ScoreCloseStatus.java  ScoreStatus.java  ScoreVote.java
src/main/java/com/southsystem/desafiobackvotos/repository/: AssociateRepository.java  AssociateSearchRepository.java  ScoreCloseRepository.java  ScoreCloseSearchRepository.java  ScoreRepository.java  ScoreSearchRepository.java  ScoreVoteRepository.java  ScoreVoteSearchRepository.java
src/main/java/com/southsystem/desafiobackvotos/service/: AbleToVoteResponseVO.java  AssociateService.java  ScoreCloseService.java  ScoreService.java  ScoreVoteService.java
src/main/java/com/southsystem/desafiobackvotos/service/vo/: ScoreCloseCreateVO.java  ScoreCloseListVO.java  ScoreCloseMessageVO.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/southsystem/desafiobackvotos/: DesafioBackVotosApplicationTests.java
