#ScoreController
v1.score=Pauta
v1.score.create=Criação de pauta
v1.score.open=Abertura de pauta

#ScoreVoteController
v1.scoreVote.create=Criação de voto

#ScoreClosedController
v1.scoreClose.findAll=Buscar todas as pautas fechadas
c1.scoreClose.findByScore=Buscar pauta por identificador único

#ScoreDto
score.name=Nome da pauta
score.subject=Tema da pauta

