spring.jpa.hibernate.ddl-auto=update

### H2
#spring.datasource.url=jdbc:h2:file:/home/andre/workspace/personal-projects/desafio-backend-southsystem/db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.order.name=ScoreQueue

spring.datasource.jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/desafio-back-votos?useSSL=false&useLegacyDatetimeCode=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


